<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwu-Xv-FMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Table View Controller-->
        <scene sceneID="kUM-Ij-9uY">
            <objects>
                <tableViewController id="Iwu-Xv-FMz" customClass="SampleTableViewController" customModule="sample_7_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvt-0c-dp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="gA0-ld-GwA" customClass="SwitchCell" customModule="sample_7_2_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gA0-ld-GwA" id="w1h-GX-tQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-jF-rqc">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="onSwitchValueChanged:" destination="gA0-ld-GwA" eventType="valueChanged" id="s9m-bh-u28"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ImE-jF-rqc" firstAttribute="centerY" secondItem="w1h-GX-tQv" secondAttribute="centerY" id="QBA-Bb-Evn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ImE-jF-rqc" secondAttribute="trailing" id="bpE-wC-QTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mySwitch" destination="ImE-jF-rqc" id="okR-Tb-e6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwu-Xv-FMz" id="i8o-pO-qdT"/>
                            <outlet property="delegate" destination="Iwu-Xv-FMz" id="791-tH-axh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0d-CJ-ZAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="162"/>
        </scene>
    </scenes>
</document>
